{
  "name": "pi-repl",
  "version": "0.2.0",
  "description": "Collaborative tmux-backed Python, IPython, and Julia REPL sessions for pi",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omaclaren/pi-repl.git"
  },
  "bugs": {
    "url": "https://github.com/omaclaren/pi-repl/issues"
  },
  "homepage": "https://github.com/omaclaren/pi-repl#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "repl",
    "tmux",
    "python",
    "ipython",
    "julia"
  ],
  "files": [
    "index.ts",
    "README.md",
    "LICENSE",
    "shared-julia-repl.png"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*",
    "@sinclair/typebox": "*"
  }
}
